/* ****************** */
/* BELOW 1280px (Smaller desktops) */
/* ****************** */

@media (max-width: 80em) {
    .container--1,
    .hero {
        max-width: 120rem;
    }
}

/* ****************** */
/* BELOW 1104px (Landscape Tablets) */
/* ****************** */

@media (max-width: 69em) {
    html {
        font-size: 56.25%;
    }
    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }
    .header {
        padding: 0 3.2rem;
    }

    .logo-header {
        width: 11rem;
        height: 14rem;
    }

    .hero {
        column-gap: 4.8rem;
    }
}

/* ****************** */
/* BELOW 992px (Tablets) */
/* ****************** */

@media (max-width: 62em) {
    html {
        font-size: 50%;
    }

    .title-name {
        font-size: 3.6rem;
    }
    .title-name-sub {
        font-size: 2.8rem;
    }
    .title-sub {
        font-size: 1.8rem;
    }

    .logo-header {
        width: 10rem;
        height: 13rem;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
    }
    .hero-img {
        width: 60%;
    }
    .hero-text-box,
    .hero-img-box,
    .worship-box {
        text-align: center;
    }

    .worship-box {
        margin-top: 3.2rem;
        padding: 1.2rem;
    }
    .grid-footer {
        gap: 2.8rem;
    }

    /* MOBILE NAVIGATION */
    .btn-mobile-nav {
        display: block;
        z-index: 1000;
    }

    .main-nav-list {
        background: rgba(255, 255, 255, 0.98);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 4.8rem;
        transition: all 0.5s ease-in;

        opacity: 0;

        pointer-events: none;

        visibility: hidden;
    }

    .nav-open .main-nav-list {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
    .grid--2--cols {
        grid-template-columns: 1fr;
    }
    .bava {
        width: 40%;
    }
    .uk-metropolitan {
        width: 40%;
    }

    .church-vicar {
        width: 40%;
    }
    .gallery-admin {
        grid-template-columns: repeat(2, 20rem);
    }
    /* .gallery-grid {
        grid-template-columns: repeat(2, 20rem);
    } */
}

/* ****************** */
/* BELOW 704px (Smaller Tablets) */
/* ****************** */

@media (max-width: 44em) {
    .title-name {
        font-size: 2.4rem;
    }
    .title-name-sub {
        font-size: 1.6rem;
    }
    .title-sub {
        font-size: 1.2rem;
    }

    .logo-header {
        width: 9rem;
        height: 12rem;
    }

    .grid-footer {
        grid-template-columns: 1fr 1fr;
    }
    .nav-col {
        grid-row: 1;
        margin-bottom: 3.2rem;
    }

    .logo {
        width: 25%;
    }
}

/* ****************** */
/* BELOW 544px (Phones) */
/* ****************** */

@media (max-width: 34em) {
    .grid {
        row-gap: 4.8rem;
    }
    .header {
        grid-template-columns: 10fr 90fr;
        gap: 1rem;
    }

    .title-name {
        font-size: 1.8rem;
    }
    .title-name-sub {
        font-size: 1.4rem;
    }
    .title-sub {
        font-size: 1rem;
    }

    .logo-header {
        width: 6rem;
        height: 9rem;
    }
}
